<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to Angular JS</title>
    
    <style>
    .sample-show-hide {
      padding:10px;
      border:1px solid black;
      background:white;
    }
     
    .sample-show-hide.ng-hide-add, .sample-show-hide.ng-hide-remove {
      -webkit-transition:all linear 0.5s;
      -moz-transition:all linear 0.5s;
      -o-transition:all linear 0.5s;
      transition:all linear 0.5s;
      display:block!important;
    }
     
    .sample-show-hide.ng-hide-add.ng-hide-add-active,
    .sample-show-hide.ng-hide-remove {
      opacity:0;
    }
     
    .sample-show-hide.ng-hide-add,
    .sample-show-hide.ng-hide-remove.ng-hide-remove-active {
      opacity:1;
    }
    
    .css-class-add, .css-class-remove {
      -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
      transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    }
     
    .css-class,
    .css-class-add.css-class-add-active {
      color: red;
      font-size:3em;
    }
     
    .css-class-remove.css-class-remove-active {
      font-size:1.0em;
      color:black;
    }
    </style>
</head>
<body ng-app="advHeroics">
    <h1>AngularJS: Advanced Topics</h1>
    <div ng-init="checked=true">
      <label>
        <input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"> Is Visible...
      </label>
      <div class="check-element sample-show-hide" ng-show="checked" style="clear:both;">
        Visible...
      </div>
    </div>
    <p>
      <input type="button" value="set" ng-click="myCssVar='css-class'">
      <input type="button" value="clear" ng-click="myCssVar=''">
      <br>
      <span ng-class="myCssVar">CSS-Animated Text</span>
    </p>
    <!--
    TODO:
    * Custom Directives
    * Animation
    * Chrome Apps
    * PhoneGap
    -->
    
    <!--SCRIPTS-->
    <script src="assets/global/js/libs/angular/1.2.8/angular.js"></script>
    <script src="assets/global/js/libs/angular/1.2.8/angular-animate.js"></script>
    <script src="assets/global/js/libs/angular/1.2.8/angular-resource.js"></script>
    <script src="assets/global/js/libs/angular/1.2.8/angular-route.js"></script>
    <script>
        (function() {
            var app = angular.module('advHeroics', ['ngAnimate']);
        }())
    </script>
</body>
</html>